{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2888463383764373,
      "y": 5.5430292057165325
    },
    "rotation": -61.260204708311974
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncherCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetLauncher"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}