{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 4.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Note(-30)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncherCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "slowTimedBeltCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note(03)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "slowTimedBeltCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note(-03)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncherCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}