{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7600330200660403,
      "y": 4.520398239870554
    },
    "rotation": -59.94038732515307
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LongSideNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LongSideNoteBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "2NoteAutos",
  "choreoAuto": false
}