{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncherCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "slowTimedBeltCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note(02)"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note(-02)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "timedBeltCmdRev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncherCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "slowTimedBeltCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note(03)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetLauncher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note(-03)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "timedBeltCmdRev"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runLauncherCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}