{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7576836091633781,
      "y": 6.574276952098956
    },
    "rotation": 59.20838791232464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleIntakeCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShortSideNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShortSideNoteBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShortSideMidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timeIntakeCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedBeltCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortsideMidBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "3NoteAutos",
  "choreoAuto": false
}