{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.57
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShortSideMidSweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepPath"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}