{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3019396906349072,
        "y": 5.548694646708457
      },
      "isLocked": false,
      "linkedName": "CenterLaunch"
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.101379875581022
      },
      "prevControl": {
        "x": 2.56453487069203,
        "y": 4.097543136002077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongSideNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}