{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105810216371062,
        "y": 0.3899903286729336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7921919881844527,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 0.450950450594524,
        "y": 1.9304521269361976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": 1.4995612029468512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}