{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066811183503604,
        "y": 0.643484042312504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7921919881844527,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 0.22670601160679893,
        "y": 0.9652260634687548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": 1.4995612029468512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}