{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434431971001721,
        "y": 4.494638537970663
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1877069787393745,
        "y": 2.2716936645274712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 5.9498140849013295,
        "y": 0.3314917793731086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": -60.524110996754246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}