{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7600330200660403,
        "y": 4.520398239870554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.760033020066041,
        "y": 4.020398239870554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5217299786451424,
        "y": 4.099244230895869
      },
      "prevControl": {
        "x": 2.523689663120067,
        "y": 4.09562178383616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": -59.855336349246286,
    "velocity": 0
  },
  "useDefaultConstraints": false
}