{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.101379875581022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559435462297808,
        "y": 4.096080982265362
      },
      "isLocked": false,
      "linkedName": "LongSideNote"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2962007977191734,
        "y": 5.5503411560737455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}