{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1952931028369176,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.195293102836917,
        "y": 5.613194132371171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 7.531035460931321
      },
      "prevControl": {
        "x": 6.57460414635929,
        "y": 5.192204572443334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}