{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.22833197685398,
        "y": 5.645110007559683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2283319768539815,
        "y": 5.645110007559683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8311910210518773,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": -0.16880897894812275,
        "y": 6.5810867963778685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": {
    "rotation": 59.38139459109059,
    "velocity": 0
  },
  "useDefaultConstraints": true
}