{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621078,
        "y": 6.67858437854643
      },
      "isLocked": false,
      "linkedName": "CenterLaunch"
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 2.0598358403200785,
        "y": 7.045591987730491
      },
      "nextControl": {
        "x": 4.3996025284212115,
        "y": 6.971077125052114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4983996761342717,
        "y": 5.567111941824835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}