{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 7.058824949003817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4908326752223675,
        "y": 7.06077994626684
      },
      "isLocked": false,
      "linkedName": "ShortSideNote"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3124950991408637,
        "y": 5.54565180769948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}