{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5342361356805436,
        "y": 6.987697483519044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.4631700201362001,
        "y": 7.156040353439644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shortSideLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.52827036691873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}