{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.008742476126017,
        "y": 7.438964372020325
      },
      "isLocked": false,
      "linkedName": "ShortSideMidNote"
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.4093135645650912,
        "y": 7.466200486315301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shortSideLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00317267004779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}