{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.073617935214531,
        "y": 7.074649672519264
      },
      "isLocked": false,
      "linkedName": "shortSideLaunch"
    },
    {
      "anchor": {
        "x": 2.538167609570079,
        "y": 6.9903974113708935
      },
      "prevControl": {
        "x": 2.534899275856976,
        "y": 6.990065841283656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 59.90510078410979,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}