{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.073617935214531,
        "y": 7.074649672519264
      },
      "isLocked": false,
      "linkedName": "shortSideLaunch"
    },
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 6.854080026449839
      },
      "prevControl": {
        "x": 2.504881100638024,
        "y": 6.853748456362601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -6.68920541094902,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.524110996754121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NotePaths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}