{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 7.058824949003817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4908326752223675,
        "y": 7.06077994626684
      },
      "isLocked": false,
      "linkedName": "ShortSideNote"
    },
    {
      "anchor": {
        "x": 3.68787017858755,
        "y": 6.620085829245301
      },
      "prevControl": {
        "x": 3.385627673868176,
        "y": 7.029575674353249
      },
      "nextControl": {
        "x": 4.185802981303215,
        "y": 5.945467193300897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2554763052487328,
        "y": 5.5597497582168645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}