{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5621827573049534,
        "y": 7.001954997263023
      },
      "isLocked": false,
      "linkedName": "ShortSideNote"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3124950991408633,
        "y": 5.54565180769948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}